{
  "name": "lottery-scraper",
  "version": "1.0.0",
  "description": "Sèvè rezilta bòlèt Waldorf",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "moment-timezone": "^0.5.43"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
